# commons

./: cleanProjectFiles.bat  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/com/jscn/commons/core/annotation/: ElementName.java  NotBlank.java  Valid.java  ValueLimit.java
commons-core/src/main/java/com/jscn/commons/core/dao/: QueryBuilder.java  QueryBuilderFreemarker.java
commons-core/src/main/java/com/jscn/commons/core/exceptions/: BusinessException.java  SystemException.java
commons-core/src/main/java/com/jscn/commons/core/ext/: ExtGridReturn.java  ExtPager.java  Table.java
commons-core/src/main/java/com/jscn/commons/core/ftp/: FtpOperater.java
commons-core/src/main/java/com/jscn/commons/core/http/: HttpAsyncClientUtil.java  HttpClientUtil.java
commons-core/src/main/java/com/jscn/commons/core/ibatis/: BaseDAO.java  IbatisBaseDAOImpl.java  JndiContextMock.java  Pagable.java  ReflectUtil.java
commons-core/src/main/java/com/jscn/commons/core/ibatis/paging/: AbstractDBPageDialect.java  DBPageDialect.java  OraclePageDialect.java  PageSqlExecutor.java
commons-core/src/main/java/com/jscn/commons/core/lang/: AppContext.java  ErrorCode.java  GenericResult.java  Result.java
commons-core/src/main/java/com/jscn/commons/core/logger/: MethodLogger.java
commons-core/src/main/java/com/jscn/commons/core/mybatis/: Criteria.java
commons-core/src/main/java/com/jscn/commons/core/open/: OpenResponse.java  OpenServiceFilter.java
commons-core/src/main/java/com/jscn/commons/core/rabbitmq/: ClientTemplate.java  MessageTask.java  RabbitMqBasic.java  ServerTemplate.java
commons-core/src/main/java/com/jscn/commons/core/redis/: JedisCache.java
commons-core/src/main/java/com/jscn/commons/core/spring/: SpringContextHolder.java
commons-core/src/main/java/com/jscn/commons/core/threadlocal/: CurrentUser.java  ThreadLocalUtils.java
commons-core/src/main/java/com/jscn/commons/core/trace/: TraceInterceptor.java  TraceLog.java
commons-core/src/main/java/com/jscn/commons/core/utils/: BigDecimalUtil.java  ClassUtils.java  CollectionUtils.java  DateTimeUtils.java  EncryptUtil.java  ExceptionUtils.java  FileUtil.java  JsonUtil.java  MD5.java  NumberUtils.java  StringUtils.java  TextParseUtil.java  ThrowableUtils.java  TypeCaseHelper.java  TypeCastException.java  UUID.java  WildcardHelper.java
commons-core/src/main/java/com/jscn/commons/core/valid/: Validator.java
commons-core/src/main/java/com/jscn/commons/core/xml/: XmlParser.java
commons-core/src/test/java/com/jscn/commons/core/dao/: QueryBuilderFreemarkerTest.java
commons-core/src/test/java/com/jscn/commons/core/http/: HttpClientUtilTest.java
commons-core/src/test/java/com/jscn/commons/core/rabbitmq/: ClientTemplateTest.java  ServerTemplateTest.java  TestTask.java
commons-core/src/test/java/com/jscn/commons/core/redis/: JedisTest.java
commons-core/src/test/java/com/jscn/commons/core/utils/: JsonUtilTest.java  ProductScheduledetail.java  UUIDTest.java
commons-core/src/test/resources/: application-test-rabbitmq.xml  application-test-redis.xml  application-test.xml
commons-core/src/test/resources/config/rabbitmq/: config.properties
commons-ormbuild/: pom.xml
commons-ormbuild/src/main/java/com/jscn/commons/ormbuild/commons/: BuildUtils.java  package.html
commons-ormbuild/src/main/java/com/jscn/commons/ormbuild/db/: TableColMetaInfoEO.java  TableMetaInfoDAO.java  TableMetaInfoDAOImpl.java  TableMetaInfoEO.java  package.html  sm_tablemetainfo.xml
commons-ormbuild/src/main/java/com/jscn/commons/ormbuild/main/: IbatisBuildMainServiceMain.java  package.html
commons-ormbuild/src/main/java/com/jscn/commons/ormbuild/service/: EntityCreateInfoTO.java  EntityMetaInfoTO.java  EntityPropertyMetaInfoTO.java  IbatisBuildMainService.java  IbatisBuildMainServiceImpl.java  package.html
commons-ormbuild/src/main/java/com/jscn/commons/ormbuild/writer/: IbatisFilesWriter.java  IbatisFilesWriterImpl.java  VelocityTempletePathTO.java  package.html
commons-ormbuild/src/main/resources/: log4j.xml
commons-sso/: pom.xml  readme.txt
commons-sso/src/main/java/com/jscn/commons/sso/filter/: AutoSigninFilter.java  FilterUtils.java  SessionFilter.java
commons-sso/src/main/java/org/jasig/cas/authentication/handler/: Md5PasswordEncoder.java
