<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jscn-commons</artifactId>
		<groupId>com.jscn.common</groupId>
		<version>1.2.10-SNAPSHOT</version>
	</parent>
	<artifactId>commons-sso</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jscn.common</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>